#!jinja2
{# u-dr932 -- GungHo Shallow/Deep Hot Jupiter Temperature Forcing.
   Ported to the CONDA Stage-1 environment (this repo) from the same suite in
   ickc/lfric-env-isambard, which in turn came from the upstream MetOffice suite.

   The science -- graph, namelists, resolution, timestep -- is UNCHANGED. Only the
   three site-specific things a suite must always bind are different, and both are
   simpler here because a conda environment is self-contained:

     1. ENV: one family ([[LFRIC_ENV]]) whose pre-script sources ACTIVATE_ENV,
        which `conda activate`s the environment. The Spack port needed per-site
        branches (isambard3 / ex1a / meto) because each site's module system and
        Cray PE differ; a conda prefix is the same everywhere, so there is one.
     2. PLATFORM: cylc's built-in `localhost` (job runner = background) by default,
        so the example runs on a laptop, a login node or a CI runner with no batch
        system. Override with -S CYLC_PLATFORM=... to submit to Slurm/PBS instead.
     3. LAUNCHER: mpiexec from the environment's own mpich (site/bin/launch-exe),
        not srun.

   Template variables injected by run-suite.sh (`cylc vip -S`):
     REPO_ROOT, ACTIVATE_ENV, LFRIC_CONDA_ENV, CYLC_PLATFORM, CORES_PER_NODE
#}
{% if ACTIVATE_ENV is not defined %}{% set ACTIVATE_ENV = '' %}{% endif %}
{% if LFRIC_CONDA_ENV is not defined %}{% set LFRIC_CONDA_ENV = '' %}{% endif %}
{% if REPO_ROOT is not defined %}{% set REPO_ROOT = '' %}{% endif %}
{% if CYLC_PLATFORM is not defined %}{% set CYLC_PLATFORM = 'localhost' %}{% endif %}
{# Cores available to a task. Only used to size the build and to inform the model's
   rank/thread accounting -- there is no node concept on a background platform. #}
{% if CORES_PER_NODE is not defined %}{% set CORES_PER_NODE = 4 %}{% endif %}
{% if MAKE_THREADS is not defined %}{% set MAKE_THREADS = CORES_PER_NODE %}{% endif %}
{# ==================================== #}
{# Set calendar and isodatetime command #}
{# ==================================== #}
{% set ISODATETIME = "isodatetime --calendar=" ~ "gregorian" %}

[scheduler]
    UTC mode = True

[scheduling]
    cycling mode        = "gregorian"
    initial cycle point = {{EXPT_START}}
    stop after cycle point = +{{EXPT_RUNLEN}}-{{EXPT_RESUB}}
    runahead limit      = P1D

    [[graph]]
       # Initial cycle point
       R1 = """
          {{ '' }}

          {# Build executable, if required #}
          {% if BUILD_LFRIC %}
            extract => build_mesh => generate_mesh
            extract => build_lfric_atm => lfric_atm
          {% else %} {# Not building execs #}
            build_mesh => generate_mesh
          {% endif %} {# Test on build #}
          generate_mesh => lfric_atm
       """

       # Following cycle points
       {{EXPT_RESUB}} = lfric_atm[-{{EXPT_RESUB}}] => lfric_atm

{# ############################## RUNTIME ################################ #}

[runtime]
    [[root]]
        # Activate the Stage-1 environment in init-script -- for EVERY task. Cylc
        # runs each job under a login shell, which starts with nothing activated, so
        # without this `rose`/`cylc` are not even on PATH (exit 127). init-script runs
        # BEFORE cylc's first `cylc message` ('started') AND before env-script's
        # `rose task-env`, so this is the authoritative activation; the family
        # pre-script sources the same file again (harmless -- activate-env.sh is
        # idempotent) for anyone reading the job script top-down.
        #
        # init-script also runs before the task [[[environment]]] block, so the
        # launcher's env selection is exported HERE, rendered by Jinja from
        # run-suite.sh's -S vars -- otherwise activate-env.sh has no environment to
        # activate and silently leaves the system toolchain in place.
        init-script = """
                        {% if LFRIC_CONDA_ENV %}export LFRIC_CONDA_ENV="{{ LFRIC_CONDA_ENV }}"{% endif %}
                        activate_env="{{ ACTIVATE_ENV }}"
                        if [ -n "$activate_env" ] && [ -f "$activate_env" ]; then
                          source "$activate_env"
                        fi
                        """
        env-script = eval $(rose task-env)
        script = "rose task-run --verbose"
        [[[events]]]
            submission timeout = PT1H
            execution timeout  = PT3H
        [[[environment]]]
            ROSE_ORIG_HOST={{ ROSE_ORIG_HOST }}
            # Source: the `extract` task materialises this suite's declared refs
            # (dependencies.yaml) OFFLINE from the repo's staged vendor/ mirrors into
            # SOURCE_ROOT, then applies the LFRic-source patch stack there. So the
            # build reads the per-suite extracted tree, not vendor/ directly -- this
            # is the per-suite source axis (a suite can build a different ref). No
            # network: extraction is `git archive` from the mirror.
            REPO_ROOT = {{ REPO_ROOT }}
            DEPENDENCIES_FILE = $CYLC_WORKFLOW_RUN_DIR/dependencies.yaml
            SOURCE_ROOT = $CYLC_WORKFLOW_SHARE_DIR/source
            APPS_ROOT_DIR = $SOURCE_ROOT/lfric_apps
            CORE_ROOT_DIR = $SOURCE_ROOT/lfric_core
            PHYSICS_ROOT = $SOURCE_ROOT/physics
            OUTPUT_ROOT = $CYLC_WORKFLOW_SHARE_DIR/output
            DESTINATION_DIRECTORY = $OUTPUT_ROOT
            SUITE_NAME = $CYLC_WORKFLOW_NAME
            MESH_DIR = $OUTPUT_ROOT/meshes
            MESH_RES = {{ LFRIC_RES[:-3] }}
            # mpiexec launcher (the environment's own mpich) -- see site/bin/launch-exe.
            LAUNCH_SCRIPT = $REPO_ROOT/examples/science-suites/site/bin
            VN = {{ VN }}
            # Read by site/activate-env.sh.
            LFRIC_CONDA_ENV = {{ LFRIC_CONDA_ENV }}

    # The ONE platform family: everything runs against the activated conda
    # environment, on whatever cylc platform was selected (localhost by default).
    [[LFRIC_ENV]]
        platform = {{ CYLC_PLATFORM }}
        pre-script = """
                        activate_env="{{ ACTIVATE_ENV }}"
                        if [ -n "$activate_env" ] && [ -f "$activate_env" ]; then
                          source "$activate_env"
                        fi
                        ulimit -s unlimited 2>/dev/null || true
                        ulimit -a
                        """
        [[[environment]]]
            BIG_DATA_DIR = $CYLC_WORKFLOW_SHARE_DIR/data
            BUILD_ROOT = $CYLC_TASK_WORK_DIR
            CORES_PER_NODE = {{CORES_PER_NODE}}
            HYPERTHREADS = 1
            NUMA_REGIONS_PER_NODE = 1
            RUN_METHOD = mpiexec
            TOTAL_RANKS_REQ = {{TOTAL_RANKS_REQ}}
            # What site/bin/launch-exe passes to `mpiexec -n`. On a batch platform
            # the allocation would fix this; on a background platform it is just the
            # number of ranks asked for.
            TOTAL_RANKS = {{TOTAL_RANKS_REQ}}

    [[BUILD]]
        inherit = LFRIC_ENV
        script = "rose task-run --app-key=build"
        [[[environment]]]
            COMPILER = {{COMPILER}}
            PROFILE = 'production'
            TARGET = build
            # FC/LDMPI/CXX/FPP come from the activated environment
            # (scripts/lfric-env-activate.sh, the conda analogue of the Spack
            # modulefile). Inherit them here instead of hardcoding a compiler --
            # this is the pattern an end-user suite uses to build against the
            # environment, and it is what makes the suite portable between the two
            # Stage-1 mechanisms.
            FC = $FC
            LDMPI = $LDMPI
            CXX = $CXX
            FPP = $FPP
            PSYCLONE_TRANSFORMATION = meto-ex1a
            UM_FCM_TARGET_PLATFORM = meto-ex1a
            LFRIC_TARGET_PLATFORM = meto-ex1a
            MAKE_THREADS = {{MAKE_THREADS}}
            RDEF_PRECISION = 64
            R_TRAN_PRECISION = 64
            R_BL_PRECISION = 64
            R_SOLVER_PRECISION = 32
            R_PHYS_PRECISION = 64
            PRE_PROCESS_MACROS = ""


    [[extract]]
        inherit = LFRIC_ENV
        script = "rose task-run --app-key=extract"
        execution time limit = PT20M


    [[build_mesh]]
        inherit = BUILD
        execution time limit = PT30M
        [[[environment]]]
            SOURCE_DIRECTORY = $CORE_ROOT_DIR/mesh_tools
            WORKING_DIR = $CYLC_TASK_WORK_DIR/mesh
            BIN_DIR = $OUTPUT_ROOT/bin/mesh
            MAKE_THREADS = 1
            NO_MPI = 1
            FFLAGS_OPENMP = -fopenmp
            LDFLAGS_OPENMP = -fopenmp


    [[build_lfric_atm]]
        inherit = BUILD
        execution time limit = PT4H
        [[[environment]]]
            SOURCE_DIRECTORY = $APPS_ROOT_DIR/applications/lfric_atm
            WORKING_DIR = $CYLC_TASK_WORK_DIR/lfric_atm
            BIN_DIR = $OUTPUT_ROOT/bin/lfric_atm


    [[generate_mesh]]
        inherit = LFRIC_ENV
        script = "rose task-run --app-key=mesh"
        execution time limit = PT20M
        [[[environment]]]
            BIN_DIR = $OUTPUT_ROOT/bin/mesh
            ROSE_APP_OPT_CONF_KEYS = {{LFRIC_RES}}
            OUTPUT_FILE_PREFIX = $MESH_DIR/mesh_{{LFRIC_RES}}
            # The mesh generator is a serial (NO_MPI) tool; run it under the
            # environment's mpiexec with one rank so it works the same whether or
            # not the platform has a batch launcher.
            MESH_LAUNCHER = mpiexec -n 1
            OMP_NUM_THREADS = 1


    [[lfric_atm]]
        inherit = LFRIC_ENV
        script = """
            echo "====Forecast times===="
            echo "Forecast start date="${STARTDATE}
            echo "Forecast starttime="${STARTTIME}
            echo "Forecast STOPTIME="${STOPTIME}
            echo "Forecast TIME_ORIGIN="${TIME_ORIGIN}
            echo "Forecast RESTART_READ="${RESTART_READ}
            echo "Forecast RESTART_START="${RESTART_START}
            echo "Forecast RESTART_STOP="${RESTART_STOP}
            echo "====Computational resources===="
            echo "TOTAL_RANKS_REQ="${TOTAL_RANKS_REQ}
            echo "CORES_PER_NODE="${CORES_PER_NODE}
            mkdir -p $ROSE_DATA/History_Data
            rose task-run --app-key=lfric_atm
        """
        execution time limit = {{LFRIC_CPU}}
        [[[environment]]]
            DT = {{EXPT_DT}}
            TARGET_PLATFORM = generic
            METADATA = $APPS_ROOT_DIR/applications/lfric_atm/metadata
            BIN_DIR = $OUTPUT_ROOT/bin/lfric_atm
            STARTDATE    = $({{ISODATETIME}} -f "%F %T" {{EXPT_START}})
            STARTTIME    = $({{ISODATETIME}} --as-total=s {{EXPT_START}} ref)
            STOPTIME     = $({{ISODATETIME}} --as-total=s --offset2={{EXPT_RESUB}} {{EXPT_START}} ref)
            TIME_ORIGIN  = $({{ISODATETIME}} -f "%F %T" {{EXPT_START}})
            RESTART_READ = $(if [ $CYLC_TASK_CYCLE_POINT = $CYLC_WORKFLOW_INITIAL_CYCLE_POINT ]; then echo ".false."; else echo ".true."; fi)
            RESTART_WRITE= .true.
            RESTART_START= $(bc <<< $STARTTIME/$DT+1)
            RESTART_STOP = $(bc <<< $STOPTIME/$DT)

            ROSE_APP_OPT_CONF_KEYS = {{CASE_SETUP}} {{PHYSICS_CONF}} {{LFRIC_LEVS}}
            TASK_OUTPUT_DIR = $OUTPUT_ROOT/lfric_atm
